<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.jun.plugin</groupId>
	<artifactId>jun_spring_plugin</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
  <modules>
  	<module>spring_activemq</module>
	<module>spring_atomikos</module>
	<module>spring_autowired</module>
	<module>spring_camel</module>
	<module>spring_cas</module>
	<module>spring_cors</module>
	<module>spring_demo</module>
	<module>spring_disruptor</module>
	<module>spring_distributed_config</module>
	<module>spring_distributed_datasource</module>
	<module>spring_distributed_fastdfs</module>
	<module>spring_distributed_lock</module>
	<module>spring_distributed_multidatasource</module>
	<module>spring_distributed_netty</module>
	<module>spring_distributed_oss_qiniu</module>
	<module>spring_distributed_rpc</module>
	<module>spring_distributed_session</module>
	<module>spring_distributed_transaction_tcc</module>
	<module>spring_drools</module>
	<module>spring_dubbo</module>
	<module>spring_dynamic_datasource</module>
	<module>spring_dynamic_job</module>
	<module>spring_easyexcel</module>
	<module>spring_easypoi</module>
	<module>spring_elasticsearch</module>
	<module>spring_email</module>
	<module>spring_example</module>
	<module>spring_fastdfs</module>
	<module>spring_generator</module>
	<module>spring_guides_translation</module>
	<module>spring_hibernate</module>
	<module>spring_hibernate_plus</module>
	<module>spring_ioc_aop</module>
	<module>spring_jasperreport</module>
	<module>spring_jpa</module>
	<module>spring_jqgrid</module>
	<module>spring_jsonp</module>
	<module>spring_jsoup</module>
	<module>spring_kafka</module>
	<module>spring_lucene</module>
	<module>spring_mina</module>
	<module>spring_mongodb</module>
	<module>spring_mybatis</module>
	<module>spring_mybatis_generator</module>
	<module>spring_mybatis_generator_gui</module>
	<module>spring_mybatis_plus_generator</module>
	<module>spring_mybatis_plus_samples</module>
	<module>spring_netty</module>
	<module>spring_nutch</module>
	<module>spring_oauth</module>
	<module>spring_oschina</module>
	<module>spring_plupload</module>
	<module>spring_quartz</module>
	<module>spring_rabbitmq</module>
	<module>spring_redis</module>
	<module>spring_rest</module>
	<module>spring_rest_helloworld</module>
	<module>spring_s2sh</module>
	<module>spring_servlet</module>
	<module>spring_session</module>
	<module>spring_shiro_redis</module>
	<module>spring_simplessh14</module>
	<module>spring_solr</module>
	<module>spring_spider</module>
	<module>spring_spring5</module>
	<module>spring_springbatch</module>
	<module>spring_springjdbc</module>
	<module>spring_springmv_bootstrap</module>
	<module>spring_springmvc</module>
	<module>spring_ssh</module>
	<module>spring_ssm_dubbo</module>
	<module>spring_ssm_freemarker</module>
	<module>spring_ssm_layui</module>
	<module>spring_ssm2</module>
	<module>spring_sso</module>
	<module>spring_struts2</module>
	<module>spring_swagger</module>
	<module>spring_task</module>
	<module>spring_test</module>
	<module>spring_threads</module>
	<module>spring_thymeleaf</module>
	<module>spring_validator</module>
	<module>spring_velocity</module>
	<module>spring_webim</module>
	<module>spring_websocket</module>
<!--     <module>springboot_helloworld</module> -->
    <!-- 
    <module>springboot_properties</module>
    <module>springboot_actuator</module>
    <module>springboot_admin</module>
    <module>springboot_logback</module>
    <module>springboot_log_aop</module>
    <module>springboot_exception_handler</module>
    <module>springboot_template_freemarker</module>
    <module>springboot_template_thymeleaf</module>
    <module>springboot_template_beetl</module>
    <module>springboot_template_enjoy</module>
    <module>springboot_orm_jdbctemplate</module>
    <module>springboot_orm_jpa</module>
    <module>springboot_orm_mybatis</module>
    <module>springboot_orm_mybatis_mapper_page</module>
    <module>springboot_orm_mybatis_plus</module>
    <module>springboot_orm_beetlsql</module>
    <module>springboot_upload</module>
    <module>springboot_cache_redis</module>
    <module>springboot_cache_ehcache</module>
    <module>springboot_email</module>
    <module>springboot_task</module>
    <module>springboot_task_quartz</module>
    <module>springboot_task_xxl_job</module>
    <module>springboot_swagger</module>
    <module>springboot_swagger_beauty</module>
    <module>springboot_rbac_security</module>
    <module>springboot_rbac_shiro</module>
    <module>springboot_session</module>
    <module>springboot_oauth</module>
    <module>springboot_social</module>
    <module>springboot_zookeeper</module>
    <module>springboot_mq_rabbitmq</module>
    <module>springboot_mq_rocketmq</module>
    <module>springboot_mq_kafka</module>
    <module>springboot_websocket</module>
    <module>springboot_websocket_socketio</module>
    <module>springboot_ureport2</module>
    <module>springboot_uflo</module>
    <module>springboot_urule</module>
    <module>springboot_activiti</module>
    <module>springboot_async</module>
    <module>springboot_dubbo</module>
    <module>springboot_war</module>
    <module>springboot_elasticsearch</module>
    <module>springboot_mongodb</module>
    <module>springboot_neo4j</module>
    <module>springboot_docker</module>
    <module>springboot_multi_datasource_jpa</module>
    <module>springboot_multi_datasource_mybatis</module>
    <module>springboot_sharding_jdbc</module>
    <module>springboot_tio</module>
    <module>springboot_codegen</module>
    <module>springboot_graylog</module>
    <module>springboot_ldap</module>
    <module>springboot_dynamic_datasource</module>
    <module>springboot_ratelimit_guava</module>
    <module>springboot_ratelimit_redis</module>
    <module>springboot_elasticsearch_rest_high_level_client</module>
    <module>springboot_https</module>
    <module>springboot_flyway</module>
     -->
  </modules> 

  <name>jun_springboot</name>
  <url>http://www.oracle.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
    <mysql.version>8.0.12</mysql.version>
    <hutool.version>5.0.0</hutool.version>
    <guava.version>28.1-jre</guava.version>
    <user.agent.version>1.20</user.agent.version>
  </properties>

  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- hutool工具类 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- guava工具类 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- 解析 UserAgent 信息 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${user.agent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
