<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.myframework</groupId>
		<artifactId>myframework-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myframework-support</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.myframework</groupId>
			<artifactId>myframework-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.myframework</groupId>
			<artifactId>myframework-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy-sample-configs</artifactId>
			<version>1.5.3</version>
		</dependency>


	</dependencies>

	<description>
	Csv格式导入导出，pdf文件处理，文件上传下载，验证，定时调度的api接口
	</description>
</project>