<!DOCTYPE html>
<html lang="zh">
<script>
    try {
        window.top.location.href;
    }catch (e){
        window.top.postMessage("login","*")
    }
</script>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>登录页面 - 低代码管理系统</title>
<link rel="icon" href="images/logo.png" type="image/png">
<meta name="keywords" content="低代码管理系统">
<meta name="description" content="低代码管理系统">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.lyear-login:after{
    content: '';
    min-height: inherit;
    font-size: 0;
}
.login-center {
    background: #fff;
    min-width: 29.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 3px;
    margin: 2.85714em;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>

  <script>
    if(window.top != window.self){
      window.top.location.href="/";
    }
  </script>
</head>

<body>
<div class="row lyear-wrapper" style="background-image: url(images/login-bg-2.jpg); background-size: cover;">
  <div class="lyear-login" >
    <div class="login-center" style="padding:15px;">
      <div class="login-header text-center">
        <img src="images/logo.png" style="height:40px;line-height:40px;" /><span style="font-size:1.2em;line-height:40px;">低代码管理系统</span>
      </div>
      <form action="#!" method="post">
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="体验版账号admin" class="form-control" name="username" id="username" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="体验版密码1" class="form-control" id="password" name="password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left row" style="margin-bottom:5px;">
          <div class="col-xs-7">
            <input type="text" name="captcha" id="captcha" class="form-control" placeholder="验证码">
            <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
          </div>
          <div class="col-xs-5">
            <img src="/captcha.png" class="pull-right" id="captchaImg" style="cursor: pointer;" onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
          </div>
        </div>
        <div class="form-group" id="errMsg" style="height:10px;color:red;">

        </div>
        <!--
        <div class="form-group">
          <label class="lyear-checkbox checkbox-primary m-t-10">
            <input type="checkbox"><span>5天内自动登录</span>
          </label>
        </div>
        -->
        <div class="form-group">
          <button class="btn btn-block btn-primary" type="button" onclick="login()">立即登录</button>
        </div>
      </form>
      <hr>
      <footer class="col-sm-12 text-center">
        <div style="text-align:center;background:white;">
          <div style="width:100%;margin:0 auto; padding:20px 0;">
            <a href="https://beian.miit.gov.cn/" target="_blank" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京ICP备16037188号-2</p></a>
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011402012860" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="images/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11011402012860号</p></a>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  function login(){
    $.ajax({
      url:"/admin/user/login",
      type:"POST",
      dataType:"json",
      data:{
        username:$("#username").val(),
        password:$("#password").val(),
        captcha:$("#captcha").val()
      },
      success:function(resp){
        if(resp.status != 0){
          $("#errMsg").text(resp.msg);
          $("#captchaImg").click();
          return;
        }
        if(resp.data == "choose"){
          window.location.href="/admin/choose_enterprise.html";
          return;
        }
        window.location.href="/";
      }
    });
    ;
  }
</script>
</body>
</html>
