<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jun.plugin</groupId>
		<artifactId>jun_springboot_modules</artifactId>
		<version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    
    <groupId>com.jun.plugin</groupId>
    <artifactId>jun_boot_code_generator</artifactId>
	<version>1.0</version>

    <description>
        generator代码生成
    </description>

    <dependencies>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jun.plugin</groupId>
		    <artifactId>jun_boot_common</artifactId>
			<version>1.0</version>
        </dependency>

    </dependencies>

</project>