spring.profiles.active=dev

server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,text/html,text/xml,text/plain,text/css,test/*
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

magic-api.web=/magic/web
magic-api.resource.type=database
magic-api.resource.table-name=magic_api_file
#执行成功的code值
magic-api.response-code.success=0
#参数验证未通过的code值
magic-api.response-code.invalid=9
#执行出现异常的code值
magic-api.response-code.exception=9
#统一响应格式
magic-api.response={status:code,msg:message,data}
magic-api.editor-config=classpath:./magic-editor-config.js

#抛出异常,交给spring处理
magic-api.throw-exception=true

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

activiti.database-schema-update=true
activiti.check-process-definitions=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded

# token名称 (同时也是cookie名称)
sa-token.token-name=token
# token有效期，单位s 默认30天2592000, -1代表永不过期,设置为一天1*24*60*60
sa-token.timeout=86400
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒,2小时无操作就自动失效  7200 2小时
sa-token.activity-timeout=7200
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share=false
# token风格
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true



