spring.datasource.url=jdbc:mysql://localhost:3306/db_amis?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring-session-jdbc-2.6.1.jar!\org\springframework\session\jdbc\schema-mysql.sql
db.schema=jqp
db.manage-schema=information_schema
db.type=mysql

file.type=local
file.base=D:/jqp/file
file.ossEndpoint=
file.ossKey=
file.ossSecret=
file.ossBucketName=
file.domain=

server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=7200
server.tomcat.basedir=C:/file/temp

#登录成功导航页面
#/admin/index.html 光年风格,多tab标签页
#/page/static/index amis风格,单页面,无tab
index-page=/admin/index.html


# Redis数据库索引（默认为0）  开启sa-token-redis的配置
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间
spring.redis.timeout=10s
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
