appTitle=Tweeter
typeMismatch.user.dob=Invalid Date Of Birth value1122
ECODE_SUCCESS = 000000 
ECODE_FILE_NOTFOUND = FILE01 
TXN_LOAD_PARAM_ERROR = 100003\:\u4e0b\u8f7d\u5217\u8868\u53c2\u6570\u65f6\u9519\u8bef 
TASK_UNKNOW_CMD = 100006\:\u672a\u77e5\u7684\u6d41\u7a0b\u5904\u7406\u547d\u4ee4 
TXN_EXEC_ERROR = 100010\:\u6267\u884c\u547d\u4ee4\u65f6\u9519\u8bef 
FILE_NOTEXIST = FILE01\:\u6587\u4ef6\u4e0d\u5b58\u5728 
FILE_READERROR = FILE02\:\u8bfb\u53d6\u6587\u4ef6\u9519\u8bef 
FILE_WRITEERROR = FILE03\:\u5199\u6587\u4ef6\u9519\u8bef 
FILE_ISNULL = FILE04\:\u6587\u4ef6\u540d\u79f0\u662f\u7a7a 
FILE_DOWNLOAD_ERROR = FILE05\:\u4e0b\u8f7d\u6587\u4ef6\u9519\u8bef 
FILE_UPLOAD_ERROR = FILE06\:\u53d6\u4e0a\u4f20\u6587\u4ef6\u9519\u8bef 
FILE_DELETE_ERROR = FILE07\:\u5220\u9664\u6587\u4ef6\u65f6\u9519\u8bef 
FILE_CREATE_ERROR = FILE08\:\u521b\u5efa\u6587\u4ef6\u65f6\u9519\u8bef 
FILE_CLOSE_ERROR = FILE09\:\u8bfb\u53d6\u6587\u4ef6\u9519\u8bef 
FILE_ALREADY_EXIST = FILE10\:\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728 
FILE_CREATEPATH_ERROR = FILE11\:\u521b\u5efa\u76ee\u5f55\u65f6\u9519\u8bef 
FILE_PATH_NOTFOUND = FILE12\:\u521b\u5efa\u76ee\u5f55\u65f6\u9519\u8bef 
FILE_RENAME_ERROR = FILE13\:\u4fee\u6539\u6587\u4ef6\u540d\u79f0\u65f6\u9519\u8bef 
FILE_CREATE_EXCEL_ERROR = FILE14\:\u751f\u6210EXCEL\u6587\u6863\u65f6\u9519\u8bef 
FILE_CALC_CRC32_ERROR = FILE15\:\u8ba1\u7b97\u6587\u4ef6\u7684CRC\u65f6\u9519\u8bef 
LOAD_CONFIGERROR = 100050\:\u52a0\u8f7d\u7cfb\u7edf\u914d\u7f6e\u53c2\u6570\u65f6\u9519\u8bef 
LOAD_DBCONF_ERROR = 100051\:\u52a0\u8f7d\u6570\u636e\u8868\u914d\u7f6e\u6587\u4ef6\u65f6\u9519\u8bef 
DAO_CONFIG_DUPLICATE = 100052\:\u914d\u7f6e\u4fe1\u606f\u91cd\u590d 
FORM_NOTFOUND = 100053\:\u6ca1\u6709\u627e\u5230FORM\u7684\u5b9a\u4e49\u4fe1\u606f 
FORM_DUPLICATE = 100054\:FORM\u91cd\u590d 
ACTION_DUPLICATE = 100055\:\u4ea4\u6613\u7801\u91cd\u590d 
LIST_LOADFILE_ERROR = 100070\:\u52a0\u8f7d\u4ee3\u7801\u6587\u4ef6\u65f6\u9519\u8bef 
LIST_LOADMODULE_ERROR = 100071\:\u4ece\u6a21\u5757\u6587\u4ef6\u52a0\u8f7d\u4ee3\u7801\u65f6\u9519\u8bef 
DATABUS_NOT_INIT = 100100\:\u6570\u636e\u603b\u7ebf\u8fd8\u6ca1\u6709\u521d\u59cb\u5316 
DATABUS_NAME_ISNULL = 100101\:\u6570\u636e\u9879\u540d\u79f0\u4e3a\u7a7a 
DATABUS_VALUE_ISNULL = 100102\:\u6570\u636e\u9879\u5185\u5bb9\u4e3a\u7a7a 
DATABUS_DATA_NOTFOUND = 100103\:\u6570\u636e\u9879\u4e0d\u5b58\u5728 
DATABUS_KEY_ISNULL = 100104\:\u5173\u952e\u5b57\u5185\u5bb9\u4e3a\u7a7a 
DATABUS_FORMAT_ERROR = 100105\:\u6570\u636e\u683c\u5f0f\u9519\u8bef 
DATABUS_INVALID_DATATYPE = 100107\:\u4e0d\u652f\u6301\u7684\u6570\u636e\u7c7b\u578b 
DATABUS_NOT_DETAIL = 100108\:\u6ca1\u6709\u660e\u7ec6\u6570\u636e 
DATABUS_OUTOFBOUNDS = 100109\:\u8bb0\u5f55\u8d8a\u754c 
PROPERTY_NOTEXIST = 100111\:\u5c5e\u6027\u4e0d\u5b58\u5728 
CHARSET_ERROR = 100201\:\u4e0d\u652f\u6301\u6b64\u7f16\u7801\u7c7b\u578b 
KEY_DATA_ERROR = 100211\:\u5bc6\u94a5\u6570\u636e\u9519\u8bef 
KEY_PADDING_ERROR = 100212\:\u6570\u636e\u5757\u957f\u5ea6\u6216\u586b\u5145\u4fe1\u606f\u9519\u8bef 
NO_DES_ALGORITHM = 100213\:\u4e0d\u652f\u6301DES\u7b97\u6cd5 
NO_MD5_ALGORITHM = 100214\:\u4e0d\u652f\u6301MD5\u7b97\u6cd5 
ENCRYPT_ERROR = 100216\:\u52a0\u5bc6\u6570\u636e\u65f6\u9519\u8bef 
DECRYPT_ERROR = 100217\:\u89e3\u5bc6\u6570\u636e\u65f6\u9519\u8bef 
GET_SIGN_ERROR = 100218\:\u751f\u6210\u7b7e\u540d\u65f6\u9519\u8bef 
CHECK_SIGN_ERROR = 100219\:\u6570\u636e\u5df2\u7ecf\u88ab\u4fee\u6539 
VALID_VALUE_ISNULL = 100401\:\u6570\u636e\u9879\u4e3a\u7a7a 
VALID_VALUE_TOLONG = 100402\:\u6570\u636e\u9879\u592a\u957f 
VALID_FORMAT_ERROR = 100403\:\u6570\u636e\u5185\u5bb9\u683c\u5f0f\u9519\u8bef 
CONF_NOT_FOUND = 100501\:\u914d\u7f6e\u4fe1\u606f\u6ca1\u6709\u627e\u5230 
MENU_NOT_INIT = 100502\:\u83dc\u5355\u6587\u4ef6\u6ca1\u6709\u521d\u59cb\u5316 
MENU_NODE_NOT_FOUND = 100503\:\u83dc\u5355\u4ee3\u7801\u6ca1\u6709\u6307\u5b9a 
TXN_LOAD_PROXY_ERROR = 101000\:\u52a0\u8f7d\u4ea4\u6613\u4ee3\u7406\u65f6\u9519\u8bef 
BEAN_NOTFOUND = 101001\:\u4e1a\u52a1\u7ec4\u4ef6\u4e0d\u5b58\u5728 
BEAN_CALL_ERROR = 101003\:\u8c03\u7528\u4e1a\u52a1\u7ec4\u4ef6\u65f6\u9519\u8bef 
BEAN_LOAD_ERROR = 101004\:\u52a0\u8f7d\u4e1a\u52a1\u7ec4\u4ef6\u65f6\u9519\u8bef 
BEAN_TYPE_ERROR = 101005\:\u4e1a\u52a1\u7ec4\u4ef6\u7c7b\u578b\u9519\u8bef 
LOG_MONITOR_ERROR = 101007\:\u6ce8\u518c\u76d1\u63a7\u4fe1\u606f\u65f6\u9519\u8bef 
BEAN_LOADMODULE_ERROR = 101008\:\u52a0\u8f7d\u670d\u52a1\u6a21\u5757\u65f6\u9519\u8bef 
BEAN_LOADCLASS_ERROR = 101009\:\u52a0\u8f7d\u7c7b\u65f6\u9519\u8bef 
JAVA_METHOD_NOTFOUND = 103101\:\u7c7b\u4e2d\u6ca1\u6709\u627e\u5230\u8be5\u65b9\u6cd5 
JAVA_CLASS_NOTFOUND = 103102\:\u7c7b\u6ca1\u6709\u5b9a\u4e49 
JAVA_CLASS_NOTINSTANCE = 103103\:\u7c7b\u4e0d\u80fd\u88ab\u5b9e\u4f8b\u5316 
JAVA_ACCESS_LIMIT = 103104\:\u6ca1\u6709\u5b58\u53d6\u6743\u9650 
JAVA_INVOCATE_EXCEPTION = 103105\:\u8c03\u7528\u76ee\u6807\u5f02\u5e38 
JAVA_THREAD_INTERRUPTED = 103110\:JAVA\u7ebf\u7a0b\u88ab\u4e2d\u65ad 
JAVA_OTHER_ERROR = 103111\:\u8c03\u7528JAVA\u670d\u52a1\u65f6\u5f02\u5e38\u9519\u8bef 
JAVA_COMPILE_EXCEPTION = 103201\:\u7f16\u8bd1\u7ec4\u4ef6\u65f6\u9519\u8bef 
JAVA_PARSER_ERROR = 103202\:\u89e3\u6790JAVA\u6e90\u6587\u4ef6\u65f6\u9519\u8bef 
JAVA_OUT_MEMORY = 103203\:\u5185\u5b58\u6ea2\u51fa 
JAVA_PARAMETER_ERROR = 103204\:\u751f\u6210\u8f93\u5165\u53c2\u6570\u65f6\u9519\u8bef 
SERIAL_BEAN_NOTFOUND = 104101\:\u6ca1\u6709\u627e\u5230\u5e8f\u5217\u53f7\u7684\u51fd\u6570 
SERIAL_KEYCOLUMN_ISNULL = 104102\:\u6ca1\u6709\u6307\u5b9a\u5206\u7c7b\u5b57\u6bb5\u540d\u79f0 
XML_PARSER_ERROR = 105001\:\u89e3\u6790XML\u6587\u6863\u65f6\u9519\u8bef 
DTD_PARSER_ERROR = 105002\:\u89e3\u6790DTD\u6587\u6863\u65f6\u9519\u8bef 
XML_ELEMENT_NOFOUND = 105101\:XML\u6587\u4ef6\u4e2d\u8282\u70b9\u4e0d\u5b58\u5728 
XML_KEYNAME_NOFOUND = 105102\:\u67e5\u627e\u8282\u70b9\u8bb0\u5f55\u65f6\uff0c\u6ca1\u6709\u6307\u5b9a\u5173\u952e\u5b57\u5b57\u6bb5 
XML_OUTPUT_NOFOUND = 105103\:\u6ca1\u6709\u6307\u5b9a\u8f93\u51fa\u6570\u636e\u7684\u8282\u70b9 
JTA_CONTEXT_ERROR = 102111\:\u751f\u6210JTA\u7684\u4e0a\u4e0b\u6587\u65f6\u9519\u8bef 
JTA_JNDI_NOTFOUND = 102112\:\u53d6JTA\u4e8b\u52a1\u65f6\u9519\u8bef 
JTA_BEGIN_ERROR = 102113\:\u542f\u52a8JTA\u4e8b\u52a1\u65f6\u9519\u8bef 
JTA_COMMIT_ERROR = 102114\:\u5904\u7406JTA\u4e8b\u52a1\u65f6\u9519\u8bef 
EBD_OPEN_ERROR = 103115\:\u6253\u5f00\u5185\u5d4c\u6570\u636e\u5e93\u65f6\u9519\u8bef 
TXN_OTHER_ERROR =999999\:\u672a\u77e5\u7684\u9519\u8bef
PERMIT_DATA_ERROR=103116\:\u60a8\u6ca1\u6709\u8bbf\u95ee\u7684\u6743\u9650
LOGIN_PASSWORD_EXPIRED=103117\:\u5bc6\u7801\u5df2\u8fc7\u671f\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458
LOGIN_PASSWORD_ERROR=103117\:\u5e10\u53f7\u6216\u5bc6\u7801\u9519\u8bef\uff0c\u9519\u8bef{0}\u6b21\u5c06\u81ea\u52a8\u9501\u5b9a
LOGIN_SESSION_NOTFOUND=103118\:\u4f1a\u8bdd\u8d85\u65f6\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55
LOGIN_ACCOUNT_LOCK=103119\:\u5bc6\u7801\u8fde\u7eed\u51fa\u9519{0}\u6b21,\u8bf7{1}\u5206\u949f\u540e\u518d\u8bd5
UPDATE_PASSWORD_ERROR=103120\:\u60a8\u7684\u5e10\u53f7\u539f\u5bc6\u7801\u9519\u8bef\u3002
LOGIN_VAILDCODE_ERROR=103121\:\u9a8c\u8bc1\u7801\u9519\u8bef
LOGIN_ACCOUNT_NOTFOUND=103122\:\u6240\u9009\u673a\u6784\u4e2d\u5e10\u53f7\u4e0d\u5b58\u5728
LOGIN_ERROR=\u7528\u6237\u8ba4\u8bc1\u5931\u8d25
USER_NO_LOGIN=\u7528\u6237\u6ca1\u6709\u767b\u5f55
NO_PERMISSION_URL=\u65e0\u6743\u8bbf\u95ee\u7684URL
NO_RESULT=\u65e0\u6570\u636e
DATE_COMPARE_ERROR=103127\:\u65e5\u671f\u9009\u62e9\u9519\u8bef
CODE_VALUE_EXIST=103128\:\u7f16\u7801\u503c\u5df2\u5b58\u5728
DICTIONARY_TYPE_EXIST=103129\:\u6570\u636e\u5b57\u5178\u6216\u4e1a\u52a1\u53c2\u6570\u4ee3\u7801\u5df2\u5b58\u5728
PARAMETER_NAME_EXIST=103130\:\u53c2\u6570\u540d\u79f0\u5df2\u5b58\u5728
SORT_NO_EXIST=103131\:\u6392\u5e8f\u53f7\u5df2\u5b58\u5728
USER_CODE_EXIST=103132\:\u5e10\u53f7\u5df2\u5b58\u5728
GET_DICTIONARY_ERROR=103133\:\u83b7\u53d6\u6570\u636e\u5b57\u5178\u51fa\u9519
SORT_ERROR=103134\:\u6392\u5e8f\u51fa\u9519
GET_PARAMETER_ERROR=103135\:\u83b7\u53d6\u4e1a\u52a1\u53c2\u6570\u51fa\u9519
SAVE_NOTICE_ERROR=103136\:\u4fdd\u5b58\u4e1a\u52a1\u901a\u77e5\u51fa\u9519
GET_NOTICE_ERROR=103137\:\u83b7\u53d6\u4e1a\u52a1\u901a\u77e5\u51fa\u9519
ACCOUNT_KICKOUT=\u5e10\u53f7\u88ab\u8e22\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55\uff01
INVALID_SESSION=\u4f1a\u8bdd\u5931\u6548\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55
MENU_CODE_EXIST=\u83dc\u5355\u7f16\u7801\u5df2\u7ecf\u5b58\u5728
#############################################
msgserver.session.agentreply.timeout1=\u5ba2\u670dMM{0}\u5206\u949f\u6ca1\u6709\u56de\u590d\u4f60 \uff1b\u5fd9\u7684\u98de\u8d77\u6765\u5566\uff0c\u8bf7\u60a8\u7a0d\u5b89\u52ff\u8e81\uff0c\u770b\u4e2a\u7b11\u8bdd\u6de1\u5b9a\u4e00\u4e0b\u5427~~ +\u7b11\u8bdd\u5185\u5bb9  +\u518d\u770b\u4e00\u4e2a\u3001\u50ac\u4e00\u4e0b
msgserver.session.agentreply.timeout0=\u4f60{0}\u5206\u949f\u6ca1\u6709\u56de\u590d\u5bf9\u65b9
msgserver.session.autoclose.timeout1=\u7531\u4e8e\u60a8\u8fde\u7eed{0}\u5206\u949f\u672a\u53d1\u8a00\uff0c\u7cfb\u7edf\u5df2\u7ec8\u6b62\u4e86\u6b64\u6b21\u4eba\u5de5\u5ba2\u670d\u3002\u5982\u9700\u7ee7\u7eed\uff0c\u8bf7\u70b9\u51fb\u8fd9\u91cc
msgserver.session.autoclose.timeout0=\u7531\u4e8e\u8bbf\u5ba2\u8fde\u7eed{0}\u5206\u949f\u672a\u53d1\u8a00\uff0c\u7cfb\u7edf\u5df2\u7ec8\u6b62\u4e86\u6b64\u6b21\u4eba\u5de5\u5ba2\u670d\u3002
msgserver.session.autoclose.notice.timeout1=\u60a8\u5df2{0}\u5206\u949f\u672a\u53d1\u8a00\uff0c\u5982\u679c\u7ee7\u7eed\u4e0d\u53d1\u8a00{1}\u5206\u949f\u540e\u4f1a\u81ea\u52a8\u7ec8\u6b62\u4eba\u5de5\u5ba2\u670d
msgserver.session.autoclose.notice.timeout0=\u8bbf\u5ba2\u5df2{0}\u5206\u949f\u672a\u53d1\u8a00\uff0c\u5982\u679c\u7ee7\u7eed\u4e0d\u53d1\u8a00{1}\u5206\u949f\u540e\u4f1a\u81ea\u52a8\u7ec8\u6b62\u4eba\u5de5\u5ba2\u670d\u3002
msgserver.session.timeout1=\u4f1a\u8bdd\u5df2\u7ed3\u675f\uff0c\u60a8\u5bf9\u672c\u6b21\u670d\u52a1\u6ee1\u610f\u5417\uff1f\u6c42\u597d\u8bc4~~\uff0c\u70b9\u51fb\u8fd9\u91cc\u8fdb\u884c\u8bc4\u4ef7\u3002
msgserver.session.timeout0=\u4f1a\u8bdd\u5df2\u7ed3\u675f
msgserver.session.logout=\u4f1a\u8bdd\u5df2\u7ed3\u675f\uff0c\u671f\u5f85\u4e0b\u6b21\u4e3a\u60a8\u670d\u52a1
msgserver.session.login=\u4e2d\u56fd\u8054\u901a\u6b22\u8fce\u60a8