<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.myframework</groupId>
		<artifactId>myframework-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myframework-web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>org.myframework</groupId>
			<artifactId>myframework-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
 

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.myframework</groupId>
				<artifactId>myframework-codetools</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<jdbcConfigFile>codescript/jdbc.properties</jdbcConfigFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>