# 页面标题
VUE_APP_TITLE = RuoYi-Vue-Plus后台管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 监控地址
VUE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/login'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
