<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jun.plugin</groupId>
		<artifactId>jun_boot_parent</artifactId>
		<version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    
    <groupId>com.jun.plugin</groupId>
    <artifactId>jun_boot_quartz</artifactId>
	<version>1.0</version>

    <description>
        quartz定时任务
    </description>

    <dependencies>

        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jun.plugin</groupId>
		    <artifactId>jun_boot_common</artifactId>
			<version>1.0</version>
        </dependency>

    </dependencies>

</project>